# DatabasePORT=4000

DATABASE_URL="postgresql://root:root@localhost:5432/nasa_db?schema=public"NODE_ENV=development


# Database
DATABASE_URL="postgresql://root:root@localhost:5432/nasa_air_quality?schema=public"

# API Keys
OPENAQ_API_KEY=your-openaq-api-key
OPENWEATHER_API_KEY=your-openweather-api-key
NASA_EARTHDATA_TOKEN=your-nasa-token
NASA_EARTHDATA_USERNAME=your-nasa-username
NASA_EARTHDATA_PASSWORD=your-nasa-password

